<canvas id="ctx" width="1000" height="580" style="border:1px solid #000000;"></canvas>

<script src="jsf/variables.js"></script>
<script src="jsf/fighters_stats/rectangle_blue.js"></script>
<script src="jsf/fighters_stats/rectangle_red.js"></script>
<script src="jsf/physics.js"></script>
<script src="jsf/fighter.js"></script>
<script src="jsf/keys.js"></script>
<script src="jsf/facebook.js"></script>



<script>

var player1 = Fighter(20,HEIGHT/2,schema1,rectangle_blue);	//create player 1
var player2 = Fighter(WIDTH-20,HEIGHT/2,schema2,rectangle_red);	//create player 2

drawFrame = function(){

	drawAbilityMenu();
	drawEntity(player1);
	drawEntity(player2);
	
	//every 25 frames, a second passes
	FRAME_RATE++;
	
	ctx.save();
	ctx.fillStyle = 'blue';
	ctx.fillText("Hp  :"+player1.hp,10,30);
	ctx.fillText("Mana:"+player1.mana,10,60);
	ctx.fillStyle = 'red';
	ctx.fillText(player2.hp+":   Hp",WIDTH-140,30);
	ctx.fillText(player2.mana+":Mana",WIDTH-140,60);
	ctx.restore();
	
	player1.performAttack(player2);
	player2.performAttack(player1);
}

drawAbilityMenu = function(){
	ctx.clearRect(0,HEIGHT,WIDTH,HEIGHT+MENU_HEIGHT);//clears board
	ctx.save();
	ctx.strokeStyle = 'black';
	ctx.strokeRect(-1,HEIGHT,(WIDTH+1)/2,81);
	ctx.strokeRect((WIDTH+1)/2,HEIGHT,(WIDTH+1)/2,81);
	for (var i=0;i<5;i++){
		ctx.strokeRect(15+(75*i),HEIGHT+15,50,50);
	}
	
	//this will get inside the above for
	if(player1.abilityBasicStats.cd-player1.abilityBasicStats.currcd < 0){
		ctx.fillText('R',30,HEIGHT+50);
	}
	else{
		ctx.fillText(Math.ceil((player1.abilityBasicStats.cd-player1.abilityBasicStats.currcd)/25),30,HEIGHT+50);
	}
	
	for (var i=0;i<5;i++){
		ctx.strokeRect(WIDTH-75-(75*i),HEIGHT+15,50,50);
	}
	
	//this will get inside the above for
	if(player2.abilityBasicStats.cd-player2.abilityBasicStats.currcd < 0){
		ctx.fillText('R',WIDTH-60,HEIGHT+50);
	}
	else{
		ctx.fillText(Math.ceil((player2.abilityBasicStats.cd-player2.abilityBasicStats.currcd)/25),WIDTH-60,HEIGHT+50);
	}
	
	ctx.restore();
}

drawEntity = function(actor){
	drawRectangle(actor);
}

drawRectangle=function (p){

	ctx.save();
    ctx.fillStyle=p.color;
	ctx.fillRect(p.x-p.width/2,p.y-p.height/2,p.width,p.height);
	ctx.restore();
}

update = function(){
	//if pause, prints pause and skips update functions
	if (IS_PAUSED){
		ctx.save();
		ctx.font = '80px Consolas';
		ctx.fillStyle = 'black';
		ctx.fillText("PAUSED",WIDTH/2-100,HEIGHT/2-50);
		ctx.restore();
		return;
	}
	ctx.clearRect(0,0,WIDTH,HEIGHT);//clears board
	
	refreshFrame(player1);
	refreshFrame(player2);
	
	drawFrame();
	
}
setInterval(update,40);


</script>
